{
    "files.associations": {
        "SUMOFMUL.C": "cpp",
        "AREAOF~3.C": "cpp",
        "ASCENDIN.C": "cpp",
        "CUBE.C": "cpp",
        "EVEN.C": "cpp",
        "LEAPYEAR.C": "cpp",
        "MYINFO.C": "cpp",
        "NORMALOR.C": "cpp",
        "PRIMENO.C": "cpp",
        "PRIME2.C": "cpp",
        "PATTERN3.C": "cpp",
        "PATTERN1.C": "cpp",
        "Operator.C": "cpp"
    }
}